<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eid-F9-rOG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through Page View Controller-->
        <scene sceneID="urv-TO-1Ji">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="Eid-F9-rOG" customClass="WalkThroughPageViewController" customModule="wrdlnk" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRe-pf-LBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="2"/>
        </scene>
        <!--Walk Through One View Controller-->
        <scene sceneID="T8X-Y0-wJ0">
            <objects>
                <viewController storyboardIdentifier="WalkThroughOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EtJ-TM-15M" customClass="WalkThroughOneViewController" customModule="wrdlnk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPE-hx-bYe"/>
                        <viewControllerLayoutGuide type="bottom" id="WLG-mi-vFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2x-dK-fin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" restorationIdentifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="Yrs-Nc-toZ" userLabel="background">
                                <rect key="frame" x="11" y="80" width="353" height="542"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-icon-57x57" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-7L-pie" userLabel="first_image_view">
                                <rect key="frame" x="165" y="20" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="qUP-1E-ax4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO WRDLNK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-ws-Isf" userLabel="main_title_text_label">
                                <rect key="frame" x="40" y="90" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.85019958019256592" green="0.31334084272384644" blue="0.20470108091831207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_tile" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-UF-LVw">
                                <rect key="frame" x="65" y="130" width="256" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3WT-vx-NVN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN WRDLNK YOUR CHALLENGE IS TO FIND THE RELATED WORDS IN A GRID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-0y-qSK" userLabel="text_sub_title1_label">
                                <rect key="frame" x="40" y="260" width="300" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS HOW IT WORKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-9Y-OdZ" userLabel="text_sub_title2_label">
                                <rect key="frame" x="40" y="350" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jjQ-su-Eq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-e8-PZn" userLabel="horizontal_line_image">
                                <rect key="frame" x="45" y="540" width="290" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2CA-IV-G24"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND OUT MORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-TX-ZbD" userLabel="next_page_label">
                                <rect key="frame" x="170.5" y="560" width="129.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-wL-fOP" userLabel="next_page_button">
                                <rect key="frame" x="320" y="560" width="12" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="IxL-Ih-gj7"/>
                                </constraints>
                                <state key="normal" title="Button" image="walkthrough-proceed-arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ea2-ws-Isf" firstAttribute="leading" secondItem="3xi-9Y-OdZ" secondAttribute="leading" id="0Ib-P8-n3f"/>
                            <constraint firstItem="VNt-wL-fOP" firstAttribute="top" secondItem="Eeh-TX-ZbD" secondAttribute="top" id="8Fw-pm-Tf1"/>
                            <constraint firstItem="ea2-ws-Isf" firstAttribute="leading" secondItem="j2x-dK-fin" secondAttribute="leadingMargin" constant="24" id="9Td-1m-3nB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNt-wL-fOP" secondAttribute="trailing" constant="27" id="9VG-EN-rub"/>
                            <constraint firstItem="Yrs-Nc-toZ" firstAttribute="centerX" secondItem="YRS-7L-pie" secondAttribute="centerX" constant="-5.5" id="BQG-qK-Mvy"/>
                            <constraint firstItem="ea2-ws-Isf" firstAttribute="centerX" secondItem="4TF-e8-PZn" secondAttribute="centerX" id="HMF-My-SzI"/>
                            <constraint firstItem="Yrs-Nc-toZ" firstAttribute="leading" secondItem="j2x-dK-fin" secondAttribute="leadingMargin" constant="-5" id="HTE-Ii-SGK"/>
                            <constraint firstItem="Yrs-Nc-toZ" firstAttribute="top" secondItem="YRS-7L-pie" secondAttribute="bottom" constant="4" id="Kl8-hc-BiU"/>
                            <constraint firstItem="kgo-UF-LVw" firstAttribute="leading" secondItem="j2x-dK-fin" secondAttribute="leadingMargin" constant="49" id="MHk-fz-Adc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ea2-ws-Isf" secondAttribute="trailing" constant="19" id="QLW-lB-GaC"/>
                            <constraint firstAttribute="bottom" secondItem="4TF-e8-PZn" secondAttribute="bottom" constant="125" id="U9m-Ty-qZl"/>
                            <constraint firstItem="YRS-7L-pie" firstAttribute="top" secondItem="gPE-hx-bYe" secondAttribute="bottom" id="VAg-Nh-2TM"/>
                            <constraint firstItem="Y8K-0y-qSK" firstAttribute="top" secondItem="kgo-UF-LVw" secondAttribute="bottom" constant="2" id="Xef-Bt-qxD"/>
                            <constraint firstItem="Yrs-Nc-toZ" firstAttribute="top" secondItem="j2x-dK-fin" secondAttribute="top" constant="80" id="Xw0-hC-x6u"/>
                            <constraint firstItem="kgo-UF-LVw" firstAttribute="top" secondItem="j2x-dK-fin" secondAttribute="top" constant="130" id="Zj4-9I-MKA"/>
                            <constraint firstItem="4TF-e8-PZn" firstAttribute="leading" secondItem="j2x-dK-fin" secondAttribute="leadingMargin" constant="29" id="b4U-zT-vWB"/>
                            <constraint firstItem="kgo-UF-LVw" firstAttribute="top" secondItem="ea2-ws-Isf" secondAttribute="bottom" constant="10" id="cbt-pC-Exe"/>
                            <constraint firstItem="3xi-9Y-OdZ" firstAttribute="top" secondItem="Y8K-0y-qSK" secondAttribute="bottom" id="dtR-qP-Heg"/>
                            <constraint firstItem="ea2-ws-Isf" firstAttribute="leading" secondItem="Y8K-0y-qSK" secondAttribute="leading" id="eIb-fj-sgE"/>
                            <constraint firstItem="3xi-9Y-OdZ" firstAttribute="centerX" secondItem="4TF-e8-PZn" secondAttribute="centerX" id="ePs-Vg-5dW"/>
                            <constraint firstItem="ea2-ws-Isf" firstAttribute="trailing" secondItem="Y8K-0y-qSK" secondAttribute="trailing" id="gt0-91-cdm"/>
                            <constraint firstAttribute="bottom" secondItem="3xi-9Y-OdZ" secondAttribute="bottom" constant="287" id="pdE-rD-YN3"/>
                            <constraint firstItem="VNt-wL-fOP" firstAttribute="leading" secondItem="Eeh-TX-ZbD" secondAttribute="trailing" constant="20" id="phY-Sy-pbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrs-Nc-toZ" secondAttribute="trailing" constant="-5" id="qJP-kb-gRJ"/>
                            <constraint firstItem="ea2-ws-Isf" firstAttribute="top" secondItem="YRS-7L-pie" secondAttribute="bottom" constant="14" id="sJN-eC-7SI"/>
                            <constraint firstItem="VNt-wL-fOP" firstAttribute="top" secondItem="4TF-e8-PZn" secondAttribute="bottom" constant="18" id="vG1-Rv-bsU"/>
                            <constraint firstItem="WLG-mi-vFs" firstAttribute="top" secondItem="Yrs-Nc-toZ" secondAttribute="bottom" constant="45" id="wiI-Cd-3ZR"/>
                            <constraint firstItem="ea2-ws-Isf" firstAttribute="trailing" secondItem="3xi-9Y-OdZ" secondAttribute="trailing" id="yZj-qD-L0N"/>
                            <constraint firstItem="Yrs-Nc-toZ" firstAttribute="centerX" secondItem="kgo-UF-LVw" secondAttribute="centerX" constant="-5.5" id="yeu-yz-4sx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstSubTitleLabel" destination="Y8K-0y-qSK" id="hgJ-zl-TQ7"/>
                        <outlet property="horizontalLineImage" destination="4TF-e8-PZn" id="RAb-P2-KjS"/>
                        <outlet property="mainTitleLabel" destination="ea2-ws-Isf" id="9yA-H1-J2J"/>
                        <outlet property="nextPageLabel" destination="Eeh-TX-ZbD" id="M5k-2M-W1v"/>
                        <outlet property="secondSubTitleLabel" destination="3xi-9Y-OdZ" id="XY8-nC-oa0"/>
                        <outlet property="walkthroughImage" destination="YRS-7L-pie" id="DYb-EE-JB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9Z-oE-hA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="0.44977511244377816"/>
        </scene>
        <!--Walk Through Two View Controller-->
        <scene sceneID="1FB-Pf-IVj">
            <objects>
                <viewController storyboardIdentifier="WalkThroughTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wU5-a1-pRh" customClass="WalkThroughTwoViewController" customModule="wrdlnk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcV-ga-QoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VxA-LD-7E4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WalkThroughTwoViewController" id="yX4-re-F8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" restorationIdentifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-DG-f9t" userLabel="background">
                                <rect key="frame" x="11" y="80" width="353" height="542"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-icon-57x57" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-My-YtY" userLabel="first_image_view">
                                <rect key="frame" x="157" y="20" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="kNa-9s-3K7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO WRDLNK 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-nc-5tS" userLabel="main_title_text_label">
                                <rect key="frame" x="40" y="91" width="300" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.85019958019999997" green="0.31334084270000001" blue="0.2047010809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_tile" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-rc-BzJ">
                                <rect key="frame" x="65" y="130" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fLC-XW-Qj1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN WRDLNK YOUR CHALLENGE IS TO FIND THE RELATED WORDS IN A GRID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-FR-IvZ" userLabel="text_sub_title1_label">
                                <rect key="frame" x="40" y="260" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Xlf-vG-elL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS HOW IT WORKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-2f-ofE" userLabel="text_sub_title2_label">
                                <rect key="frame" x="40" y="350" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-uJ-2zs" userLabel="horizontal_line_image">
                                <rect key="frame" x="45" y="540" width="290" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cgh-GG-Qkm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND OUT MORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-lG-K7z" userLabel="next_page_label">
                                <rect key="frame" x="170.5" y="560" width="129.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-Gv-bc5" userLabel="next_page_button">
                                <rect key="frame" x="320" y="560" width="12" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="K5V-p3-kwb"/>
                                </constraints>
                                <state key="normal" title="Button" image="walkthrough-proceed-arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wap-FR-IvZ" firstAttribute="top" secondItem="FwI-rc-BzJ" secondAttribute="bottom" constant="2" id="2FG-qB-1zm"/>
                            <constraint firstItem="Nrg-Gv-bc5" firstAttribute="leading" secondItem="GcH-lG-K7z" secondAttribute="trailing" constant="20" id="2ab-BD-6CZ"/>
                            <constraint firstItem="FwI-rc-BzJ" firstAttribute="top" secondItem="yX4-re-F8Y" secondAttribute="top" constant="130" id="5XZ-D3-N63"/>
                            <constraint firstItem="FwI-rc-BzJ" firstAttribute="leading" secondItem="yX4-re-F8Y" secondAttribute="leadingMargin" constant="49" id="5kH-a3-qwg"/>
                            <constraint firstItem="Oza-DG-f9t" firstAttribute="leading" secondItem="yX4-re-F8Y" secondAttribute="leadingMargin" constant="-5" id="8Y5-8c-MXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wap-FR-IvZ" secondAttribute="trailing" constant="19" id="BFS-YR-X91"/>
                            <constraint firstItem="Oza-DG-f9t" firstAttribute="top" secondItem="yX4-re-F8Y" secondAttribute="top" constant="80" id="KJO-gj-aBK"/>
                            <constraint firstItem="Oza-DG-f9t" firstAttribute="top" secondItem="lVf-My-YtY" secondAttribute="bottom" constant="4" id="KO1-td-zIx"/>
                            <constraint firstItem="Wap-FR-IvZ" firstAttribute="trailing" secondItem="SXg-2f-ofE" secondAttribute="trailing" id="LAe-zi-5Z4"/>
                            <constraint firstItem="FwI-rc-BzJ" firstAttribute="top" secondItem="v3y-nc-5tS" secondAttribute="bottom" constant="10" id="Op4-6a-g2z"/>
                            <constraint firstItem="Nrg-Gv-bc5" firstAttribute="top" secondItem="d4j-uJ-2zs" secondAttribute="bottom" constant="18" id="VTI-jL-HtS"/>
                            <constraint firstItem="d4j-uJ-2zs" firstAttribute="leading" secondItem="yX4-re-F8Y" secondAttribute="leadingMargin" constant="29" id="WgN-3w-GeB"/>
                            <constraint firstItem="lVf-My-YtY" firstAttribute="top" secondItem="FcV-ga-QoJ" secondAttribute="bottom" id="aHF-VM-3J9"/>
                            <constraint firstItem="Wap-FR-IvZ" firstAttribute="trailing" secondItem="v3y-nc-5tS" secondAttribute="trailing" id="aqb-Bk-rfN"/>
                            <constraint firstItem="lVf-My-YtY" firstAttribute="centerX" secondItem="FwI-rc-BzJ" secondAttribute="centerX" id="bX1-aj-Ard"/>
                            <constraint firstItem="VxA-LD-7E4" firstAttribute="top" secondItem="Oza-DG-f9t" secondAttribute="bottom" constant="45" id="brI-PP-qyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oza-DG-f9t" secondAttribute="trailing" constant="-5" id="ewu-hy-MoF"/>
                            <constraint firstItem="Wap-FR-IvZ" firstAttribute="leading" secondItem="SXg-2f-ofE" secondAttribute="leading" id="itB-NZ-8ht"/>
                            <constraint firstItem="Nrg-Gv-bc5" firstAttribute="top" secondItem="GcH-lG-K7z" secondAttribute="top" id="nha-v2-jFD"/>
                            <constraint firstAttribute="bottom" secondItem="d4j-uJ-2zs" secondAttribute="bottom" constant="125" id="pUr-j2-lk0"/>
                            <constraint firstItem="Wap-FR-IvZ" firstAttribute="centerX" secondItem="d4j-uJ-2zs" secondAttribute="centerX" id="qjP-3G-wfU"/>
                            <constraint firstItem="Wap-FR-IvZ" firstAttribute="leading" secondItem="v3y-nc-5tS" secondAttribute="leading" id="qwf-Sw-abw"/>
                            <constraint firstItem="lVf-My-YtY" firstAttribute="leading" secondItem="yX4-re-F8Y" secondAttribute="leading" constant="157" id="uoT-8F-Bud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nrg-Gv-bc5" secondAttribute="trailing" constant="27" id="vZ0-5p-8zH"/>
                            <constraint firstItem="SXg-2f-ofE" firstAttribute="top" secondItem="Wap-FR-IvZ" secondAttribute="bottom" id="wBh-ZL-h0G"/>
                            <constraint firstItem="Wap-FR-IvZ" firstAttribute="leading" secondItem="yX4-re-F8Y" secondAttribute="leadingMargin" constant="24" id="yfY-0m-Mxr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstSubTitleLabel" destination="Wap-FR-IvZ" id="dq0-iO-0Om"/>
                        <outlet property="horizontalLineImage" destination="d4j-uJ-2zs" id="JML-Dj-UaP"/>
                        <outlet property="mainTitleLabel" destination="v3y-nc-5tS" id="wuz-i8-46u"/>
                        <outlet property="nextPageLabel" destination="GcH-lG-K7z" id="FAO-dO-atp"/>
                        <outlet property="secondSubTitleLabel" destination="SXg-2f-ofE" id="6dz-dn-Ezi"/>
                        <outlet property="walkthroughImage" destination="lVf-My-YtY" id="icR-XY-7YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSl-JM-YGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.6656671664171" y="5.5999999999999996"/>
        </scene>
        <!--Walk Through Three View Controller-->
        <scene sceneID="w5i-ju-Wr3">
            <objects>
                <viewController storyboardIdentifier="WalkThroughThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uni-EM-NlQ" customClass="WalkThroughThreeViewController" customModule="wrdlnk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vk-pm-zRH"/>
                        <viewControllerLayoutGuide type="bottom" id="XXc-LY-5Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCp-an-NhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-U9-ykX" userLabel="background">
                                <rect key="frame" x="11" y="80" width="353" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple-icon-57x57" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-hJ-Zd7" userLabel="first_image_view">
                                <rect key="frame" x="157" y="20" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME TO WRDLNK 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-KB-TBg" userLabel="main_title_text_label">
                                <rect key="frame" x="40" y="90" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.85019958019999997" green="0.31334084270000001" blue="0.2047010809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_tile" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-u9-6Vn">
                                <rect key="frame" x="65" y="130" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IN WRDLNK YOUR CHALLENGE IS TO FIND THE RELATED WORDS IN A GRID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-OI-paa" userLabel="text_sub_title1_label">
                                <rect key="frame" x="40" y="260" width="300" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THIS IS HOW IT WORKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-wP-Y0Z" userLabel="text_sub_title2_label">
                                <rect key="frame" x="40" y="350" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-lD-Cdz" userLabel="horizontal_line_image">
                                <rect key="frame" x="45" y="540" width="290" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIND OUT MORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-wu-nGP" userLabel="next_page_label">
                                <rect key="frame" x="100" y="560" width="200" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-KZ-EXX" userLabel="next_page_button">
                                <rect key="frame" x="320" y="560" width="12" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="walkthrough-proceed-arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstSubTitleLabel" destination="Omd-OI-paa" id="b59-F0-xex"/>
                        <outlet property="horizontalLineImage" destination="GDS-lD-Cdz" id="d1E-2H-Gdf"/>
                        <outlet property="mainTitleLabel" destination="HWm-KB-TBg" id="sPd-ZJ-BtF"/>
                        <outlet property="nextPageLabel" destination="8jf-wu-nGP" id="GTU-0g-oxX"/>
                        <outlet property="secondSubTitleLabel" destination="jEZ-wP-Y0Z" id="s1D-xc-ydN"/>
                        <outlet property="walkthroughImage" destination="v4b-hJ-Zd7" id="a6v-2R-7AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm2-wi-Mh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="9"/>
        </scene>
        <!--Walk Through Last Page View Controller-->
        <scene sceneID="MfK-6z-qmk">
            <objects>
                <viewController storyboardIdentifier="WalkThroughLastPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfk-cf-zqZ" customClass="WalkThroughLastPageViewController" customModule="wrdlnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyW-Tc-rd1"/>
                        <viewControllerLayoutGuide type="bottom" id="zfd-Vn-CWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="177-2s-BTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-lt-uLO" userLabel="background">
                                <rect key="frame" x="11" y="80" width="353" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple-icon-57x57" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-9e-ZZc" userLabel="first_image_view">
                                <rect key="frame" x="157" y="20" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="main_title_text_label" text="WELCOME TO WRDLNK 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COb-RD-ycW" userLabel="main_title_text_label">
                                <rect key="frame" x="40" y="90" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.85019958019999997" green="0.31334084270000001" blue="0.2047010809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_tile" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-wo-FDG">
                                <rect key="frame" x="65" y="130" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="text_sub_title1_label" text="IN WRDLNK YOUR CHALLENGE IS TO FIND THE RELATED WORDS IN A GRID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-l5-8jz" userLabel="text_sub_title1_label">
                                <rect key="frame" x="40" y="260" width="300" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="text_sub_title2_label" text="THIS IS HOW IT WORKS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-yP-QfU" userLabel="text_sub_title2_label">
                                <rect key="frame" x="40" y="350" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-mz-GPc" userLabel="horizontal_line_image">
                                <rect key="frame" x="45" y="540" width="290" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="next_page_label" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-58-9lP" userLabel="next_page_label">
                                <rect key="frame" x="100" y="560" width="4" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="next_page_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leB-Wr-cS9" userLabel="next_page_button">
                                <rect key="frame" x="130" y="560" width="200" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTappedWithSender:" destination="kfk-cf-zqZ" eventType="touchUpInside" id="Erj-pb-Wk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="leB-Wr-cS9" id="Mj8-TZ-Mn1"/>
                        <outlet property="firstSubTitleLabel" destination="Wfv-l5-8jz" id="ufh-RG-L1H"/>
                        <outlet property="horizontalLineImage" destination="yMh-mz-GPc" id="F5N-YW-5ba"/>
                        <outlet property="mainTitleLabel" destination="COb-RD-ycW" id="qtm-ci-vZq"/>
                        <outlet property="nextPageLabel" destination="OfZ-58-9lP" id="U56-my-uBF"/>
                        <outlet property="secondSubTitleLabel" destination="Asp-yP-QfU" id="nGf-Xk-J1O"/>
                        <outlet property="walkthroughImage" destination="yMh-9e-ZZc" id="dYZ-U5-6TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qV-Uu-Lf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-icon-57x57" width="57" height="57"/>
        <image name="red_tile" width="42" height="42"/>
        <image name="walkthrough-proceed-arrow" width="11" height="21"/>
    </resources>
</document>
