<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eid-F9-rOG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through Page View Controller-->
        <scene sceneID="urv-TO-1Ji">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="Eid-F9-rOG" customClass="WalkThroughPageViewController" customModule="wrdlnk" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRe-pf-LBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="2"/>
        </scene>
        <!--Walk Through One View Controller-->
        <scene sceneID="T8X-Y0-wJ0">
            <objects>
                <viewController storyboardIdentifier="WalkThroughOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EtJ-TM-15M" customClass="WalkThroughOneViewController" customModule="wrdlnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPE-hx-bYe"/>
                        <viewControllerLayoutGuide type="bottom" id="WLG-mi-vFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2x-dK-fin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9Z-oE-hA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1"/>
        </scene>
        <!--Walk Through Two View Controller-->
        <scene sceneID="1FB-Pf-IVj">
            <objects>
                <viewController storyboardIdentifier="WalkThroughTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wU5-a1-pRh" customClass="WalkThroughTwoViewController" customModule="wrdlnk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcV-ga-QoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="VxA-LD-7E4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WalkThroughTwoViewController" id="yX4-re-F8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSl-JM-YGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.6656671664171" y="5.5999999999999996"/>
        </scene>
        <!--Walk Through Three View Controller-->
        <scene sceneID="w5i-ju-Wr3">
            <objects>
                <viewController storyboardIdentifier="WalkThroughThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uni-EM-NlQ" customClass="WalkThroughThreeViewController" customModule="wrdlnk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vk-pm-zRH"/>
                        <viewControllerLayoutGuide type="bottom" id="XXc-LY-5Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCp-an-NhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm2-wi-Mh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="9"/>
        </scene>
        <!--Walk Through Last Page View Controller-->
        <scene sceneID="MfK-6z-qmk">
            <objects>
                <viewController storyboardIdentifier="WalkThroughLastPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kfk-cf-zqZ" customClass="WalkThroughLastPageViewController" customModule="wrdlnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyW-Tc-rd1"/>
                        <viewControllerLayoutGuide type="bottom" id="zfd-Vn-CWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="177-2s-BTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qV-Uu-Lf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="9"/>
        </scene>
    </scenes>
</document>
